[buildout]
parts =
    sphinxPython
    sphinxbuilder
    omelette

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/build
outputs =
    html
    latexpdf
interpreter = ${buildout:directory}/bin/${sphinxPython:interpreter}

[sphinxPython]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinx_bootstrap_theme
    sphinx_rtd_theme
    ipdb
interpreter = sphinxPython

[omelette]
recipe = collective.recipe.omelette
eggs = ${sphinxPython:eggs}
